# swagger-codegen-demo

./: README.md  pom.xml
server/: clean.sh  generate.sh
src/main/java/dev/demo/: Main.java  PetStoreController.java
src/main/resources/: api.yaml
src/main/resources/templates/: index.html  pet.html  pets.html
